{"version": 2, "width": 209, "height": 51, "timestamp": 1748355414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046061, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[1.012525, "o", "."]
[1.200467, "o", "/"]
[1.716771, "o", "b"]
[2.010567, "o", "i"]
[2.259459, "o", "n"]
[3.013647, "o", "/"]
[3.621886, "o", "g"]
[3.777875, "o", "e"]
[4.10708, "o", "n"]
[4.576966, "o", "d"]
[4.770307, "o", "i"]
[5.064831, "o", "f"]
[5.227135, "o", "f"]
[6.087894, "o", " "]
[6.517904, "o", "-"]
[6.674536, "o", "-"]
[7.130672, "o", "f"]
[7.398873, "o", "o"]
[7.762848, "o", "r"]
[8.101684, "o", "m"]
[8.279167, "o", "a"]
[8.587606, "o", "t"]
[9.608569, "o", " "]
[10.421396, "o", "j"]
[10.564745, "o", "s"]
[10.737825, "o", "o"]
[11.087073, "o", "n"]
[11.563596, "o", " "]
[12.564178, "o", "f"]
[12.717251, "o", "i"]
[13.031452, "o", "l"]
[13.168524, "o", "e"]
[13.612894, "o", "1"]
[14.063733, "o", "."]
[15.095444, "o", "j"]
[15.258189, "o", "s"]
[15.44979, "o", "o"]
[15.783706, "o", "n"]
[16.282516, "o", " "]
[16.739087, "o", "f"]
[16.881626, "o", "i"]
[17.177425, "o", "l"]
[17.329867, "o", "e"]
[17.647812, "o", "2"]
[18.005469, "o", "."]
[18.894193, "o", "j"]
[19.113725, "o", "s"]
[19.358569, "o", "o"]
[19.658847, "o", "n"]
[20.203266, "o", "\r\n\u001b[?2004l\r"]
[20.229316, "o", "[\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"follow\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"type\": \"deleted\",\r\n        \"key\": \"setting2\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"setting3\",\r\n        \"old value\": true,\r\n        \"new value\": null\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting5\",\r\n        \"value\": [\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key5\",\r\n            \"value\": \"value5\"\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"nested\",\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"type\": \"changed\",\r\n                \"key\": \"wow\",\r\n                \"old value\": \"\",\r\n                \"new value\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"type\": \"added\",\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"baz\",\r\n        \"old value\": \"bas\",\r\n        \"new value\": \"bars\"\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"nest\",\r\n        \"old value\": [\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key\",\r\n            \"value\": \"value\"\r\n          }\r\n        ],\r\n        \"new value\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"deleted\",\r\n    \"key\": \"group2\",\r\n    \"value\": [\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"abc\",\r\n        \"value\": 12345\r\n      },\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"deep\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"id\",\r\n            \"value\": 45\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"added\",\r\n    \"key\": \"group3\",\r\n    \"value\": [\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"deep\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"nested\",\r\n            \"key\": \"id\",\r\n            \"children\": [\r\n              {\r\n                \"type\": \"unchanged\",\r\n                \"key\": \"number\",\r\n                \"value\": 45\r\n              }\r\n            ]\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"fee\",\r\n        \"value\": 100500\r\n      }\r\n    ]\r\n  }\r\n]\r\n"]
[20.231635, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[23.035347, "o", "."]
[23.278723, "o", "/"]
[24.017332, "o", "b"]
[24.351357, "o", "i"]
[24.692989, "o", "n"]
[27.832961, "o", "/"]
[29.050779, "o", "g"]
[29.226706, "o", "e"]
[29.570208, "o", "n"]
[30.857184, "o", "d"]
[31.03921, "o", "i"]
[31.575715, "o", "f"]
[31.718263, "o", "f"]
[32.213339, "o", " "]
[32.718084, "o", "-"]
[32.875444, "o", "-"]
[34.288247, "o", "f"]
[34.419534, "o", "o"]
[35.103637, "o", "r"]
[35.414014, "o", "m"]
[35.56236, "o", "a"]
[35.867967, "o", "t"]
[36.708134, "o", " "]
[37.504616, "o", "j"]
[37.636302, "o", "s"]
[37.791368, "o", "o"]
[38.169492, "o", "n"]
[38.852076, "o", " "]
[39.655469, "o", "f"]
[39.808256, "o", "i"]
[40.121241, "o", "l"]
[40.268143, "o", "e"]
[41.070733, "o", "1"]
[41.473697, "o", "."]
[42.918687, "o", "y"]
[43.629809, "o", "m"]
[43.993138, "o", "l"]
[44.837994, "o", " "]
[45.072617, "o", "f"]
[45.382943, "o", "i"]
[45.68339, "o", "l"]
[45.84718, "o", "e"]
[46.257685, "o", "2"]
[46.592181, "o", "."]
[47.688948, "o", "y"]
[48.267086, "o", "m"]
[48.520573, "o", "l"]
[49.026865, "o", "\r\n\u001b[?2004l\r"]
[49.046281, "o", "[\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"follow\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"type\": \"deleted\",\r\n        \"key\": \"setting2\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"setting3\",\r\n        \"old value\": true,\r\n        \"new value\": null\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting5\",\r\n        \"value\": [\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key5\",\r\n            \"value\": \"value5\"\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"nested\",\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"type\": \"changed\",\r\n                \"key\": \"wow\",\r\n                \"old value\": \"\",\r\n                \"new value\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"type\": \"added\",\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"baz\",\r\n        \"old value\": \"bas\",\r\n        \"new value\": \"bars\"\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"nest\",\r\n        \"old value\": [\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key\",\r\n            \"value\": \"value\"\r\n          }\r\n        ],\r\n        \"new value\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"deleted\",\r\n    \"key\": \"group2\",\r\n    \"value\": [\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"abc\",\r\n        \"value\": 12345\r\n      },\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"deep\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"id\",\r\n            \"value\": 45\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"added\",\r\n    \"key\": \"group3\",\r\n    \"value\": [\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"deep\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"nested\",\r\n            \"key\": \"id\",\r\n            \"children\": [\r\n              {\r\n                \"type\": \"unchanged\",\r\n                \"key\": \"number\",\r\n                \"value\": 45\r\n              }\r\n            ]\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"fee\",\r\n        \"value\": 100500\r\n      }\r\n    ]\r\n  }\r\n]\r\n"]
[49.048892, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[52.547787, "o", "s"]
[54.54941, "o", "\u0007"]
[56.804627, "o", "\r\n\u001b[?2004l\r"]
[57.028642, "o", "s: command not found\r\n"]
[57.036614, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[57.458504, "o", "\u001b[?2004l\r\r\nexit\r\n"]
