{"version": 2, "width": 209, "height": 51, "timestamp": 1748291569, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062918, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[1.270262, "o", "ю"]
[1.495091, "o", "."]
[2.296307, "o", "\b\u001b[K"]
[2.46401, "o", "\b\u001b[K"]
[3.642317, "o", "."]
[3.840615, "o", "/"]
[4.936099, "o", "b"]
[5.270533, "o", "i"]
[5.603377, "o", "n"]
[6.161938, "o", "/"]
[7.077997, "o", "g"]
[7.210178, "o", "e"]
[7.508456, "o", "n"]
[8.376235, "o", "d"]
[8.558086, "o", "i"]
[8.853253, "o", "f"]
[9.050929, "o", "f"]
[9.789029, "o", " "]
[11.436129, "o", "f"]
[11.612636, "o", "i"]
[11.885163, "o", "l"]
[11.998102, "o", "e"]
[12.355772, "o", "1"]
[12.678016, "o", "."]
[13.740296, "o", "j"]
[14.008631, "o", "s"]
[14.179656, "o", "o"]
[14.54914, "o", "n"]
[14.955156, "o", " "]
[15.941379, "o", "f"]
[16.177671, "o", "i"]
[16.510301, "o", "l"]
[16.688803, "o", "e"]
[17.073558, "o", "2"]
[17.302169, "o", "."]
[18.670367, "o", "j"]
[18.925625, "o", "s"]
[19.115024, "o", "o"]
[19.529305, "o", "n"]
[20.240237, "o", "\r\n\u001b[?2004l\r"]
[20.27111, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: NULL\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[20.272814, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[23.846701, "o", "."]
[24.135294, "o", "/"]
[25.120563, "o", "b"]
[25.462566, "o", "i"]
[26.233862, "o", "n"]
[27.04352, "o", "/"]
[27.641469, "o", "g"]
[27.776364, "o", "e"]
[28.080528, "o", "n"]
[29.295734, "o", "d"]
[29.579687, "o", "i"]
[29.937638, "o", "f"]
[30.134887, "o", "f"]
[30.592804, "o", " "]
[31.124788, "o", "f"]
[31.457075, "o", "i"]
[31.795326, "o", "l"]
[31.975323, "o", "e"]
[32.689663, "o", "1"]
[32.955996, "o", "."]
[34.166167, "o", "y"]
[34.623493, "o", "m"]
[34.943401, "o", "l"]
[36.135634, "o", " "]
[36.965504, "o", "f"]
[37.178347, "o", "i"]
[37.492936, "o", "l"]
[37.58333, "o", "e"]
[37.934617, "o", "2"]
[38.744326, "o", "."]
[40.448222, "o", "y"]
[41.242631, "o", "m"]
[41.75273, "o", "l"]
[42.427949, "o", "\r\n\u001b[?2004l\r"]
[42.453589, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: NULL\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[42.455804, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[46.41298, "o", "\u001b[?2004l\r\r\nexit\r\n"]
