{"version": 2, "width": 120, "height": 30, "timestamp": 1747841739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011525, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[2.393103, "o", "."]
[2.585462, "o", "/"]
[3.615949, "o", "b"]
[3.8685, "o", "i"]
[4.297692, "o", "n"]
[4.805564, "o", "/"]
[5.351626, "o", "g"]
[5.493922, "o", "e"]
[5.741698, "o", "n"]
[6.424733, "o", "d"]
[6.576463, "o", "i"]
[6.95644, "o", "f"]
[7.113129, "o", "f"]
[7.654444, "o", " "]
[8.751059, "o", "f"]
[8.933332, "o", "i"]
[9.710789, "o", "l"]
[9.839039, "o", "e"]
[10.232039, "o", "1"]
[10.479286, "o", "."]
[11.964215, "o", "j"]
[12.643738, "o", "s"]
[12.765179, "o", "o"]
[13.070494, "o", "n"]
[13.312733, "o", " "]
[14.059419, "o", "f"]
[14.202485, "o", "i"]
[14.420361, "o", "l"]
[14.532159, "o", "e"]
[14.871961, "o", "2"]
[15.176267, "o", "."]
[16.924091, "o", "j"]
[17.166651, "o", "s"]
[17.298638, "o", "o"]
[17.60654, "o", "n"]
[18.177974, "o", "\r\n\u001b[?2004l\r"]
[18.18935, "o", "{\r\n  host: hexlet.io\r\n- timeout: 50\r\n+ timeout: 20\r\n- proxy: 123.234.53.22\r\n- follow: false\r\n+ verbose: true\r\n}\r\n"]
[18.19083, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[20.086139, "o", "\u001b[?2004l\r\r\nexit\r\n"]
