{"version": 2, "width": 120, "height": 30, "timestamp": 1748079059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024238, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[1.088776, "o", "."]
[1.283971, "o", "/"]
[2.507198, "o", "b"]
[2.643638, "o", "i"]
[3.226361, "o", "n"]
[3.546788, "o", "/"]
[4.738628, "o", "g"]
[4.879457, "o", "e"]
[5.241453, "o", "n"]
[5.783478, "o", "d"]
[5.950812, "o", "i"]
[6.197254, "o", "f"]
[6.387569, "o", "f"]
[6.923082, "o", " "]
[7.522451, "o", "f"]
[7.653495, "o", "i"]
[7.888699, "o", "l"]
[7.994616, "o", "e"]
[8.356949, "o", "1"]
[8.894841, "o", "."]
[10.159532, "o", "y"]
[10.595886, "o", "m"]
[10.848376, "o", "l"]
[11.174774, "o", " "]
[12.108339, "o", "f"]
[12.260309, "o", "i"]
[12.50833, "o", "l"]
[12.598736, "o", "e"]
[12.946316, "o", "2"]
[13.841775, "o", "."]
[15.363931, "o", "y"]
[15.621726, "o", "m"]
[15.863768, "o", "l"]
[16.578499, "o", "\r\n\u001b[?2004l\r"]
[16.600059, "o", "{\r\n  host: hexlet.io\r\n- timeout: 50\r\n+ timeout: 20\r\n- proxy: 123.234.53.22\r\n- follow: false\r\n+ verbose: true\r\n}\r\n"]
[16.602811, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[18.503729, "o", "\u001b[?2004l\r\r\nexit\r\n"]
