{"version": 2, "width": 209, "height": 51, "timestamp": 1748340780, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011381, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[1.169044, "o", "."]
[1.411895, "o", "/"]
[2.672362, "o", "b"]
[2.841721, "o", "i"]
[3.32799, "o", "n"]
[3.877521, "o", "/"]
[4.392581, "o", "g"]
[4.529241, "o", "e"]
[5.400586, "o", "n"]
[5.623714, "o", "d"]
[5.88142, "o", "i"]
[6.145735, "o", "f"]
[6.309307, "o", "f"]
[7.369477, "o", " "]
[7.874775, "o", "-"]
[8.023174, "o", "-"]
[9.615491, "o", "f"]
[9.767631, "o", "o"]
[10.513517, "o", "r"]
[10.73667, "o", "m"]
[11.066867, "o", "a"]
[11.232202, "o", "t"]
[11.621979, "o", " "]
[12.278674, "o", "p"]
[12.582614, "o", "l"]
[12.728653, "o", "a"]
[12.911671, "o", "i"]
[13.304684, "o", "n"]
[13.899207, "o", " "]
[14.841485, "o", "f"]
[15.016157, "o", "i"]
[15.73854, "o", "l"]
[15.842538, "o", "e"]
[16.188911, "o", "1"]
[16.426685, "o", "."]
[17.272047, "o", "j"]
[17.472361, "o", "s"]
[17.606205, "o", "o"]
[17.981393, "o", "n"]
[18.567605, "o", " "]
[18.932267, "o", "f"]
[19.079116, "o", "i"]
[19.384192, "o", "l"]
[19.501423, "o", "e"]
[19.967031, "o", "2"]
[20.352401, "o", "."]
[21.275451, "o", "j"]
[21.441556, "o", "s"]
[21.61346, "o", "o"]
[21.931865, "o", "n"]
[22.505591, "o", "\r\n\u001b[?2004l\r"]
[22.529228, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to NULL\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[22.531328, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[25.285966, "o", "."]
[25.493273, "o", "/"]
[27.192317, "o", "b"]
[27.327514, "o", "i"]
[27.67177, "o", "n"]
[28.700461, "o", "/"]
[29.719296, "o", "g"]
[30.32554, "o", "e"]
[30.552903, "o", "n"]
[31.031581, "o", "d"]
[31.242443, "o", "i"]
[31.436095, "o", "f"]
[31.587172, "o", "f"]
[32.481362, "o", " "]
[33.288612, "o", "-"]
[33.427962, "o", "-"]
[34.51686, "o", "f"]
[34.701801, "o", "o"]
[34.900945, "o", "r"]
[35.137645, "o", "m"]
[35.402546, "o", "a"]
[35.801363, "o", "t"]
[37.130005, "o", " "]
[37.769735, "o", "p"]
[38.017972, "o", "l"]
[38.159384, "o", "a"]
[38.354628, "o", "i"]
[38.675122, "o", "n"]
[39.343566, "o", " "]
[39.817636, "o", "f"]
[39.964746, "o", "i"]
[40.315441, "o", "l"]
[40.469096, "o", "e"]
[40.90116, "o", "1"]
[41.190572, "o", "."]
[42.708813, "o", "y"]
[42.943011, "o", "m"]
[43.237565, "o", "l"]
[44.079873, "o", " "]
[44.596748, "o", "f"]
[44.754164, "o", "i"]
[45.07871, "o", "l"]
[45.286396, "o", "e"]
[45.666369, "o", "2"]
[46.04952, "o", "."]
[47.234046, "o", "y"]
[47.407195, "o", "m"]
[47.717846, "o", "l"]
[48.113212, "o", "\r\n\u001b[?2004l\r"]
[48.135765, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to NULL\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[48.137241, "o", "\u001b[?2004h\u001b]0;lijj@localhost: ~/php-project-48\u0007\u001b[01;32mlijj@localhost\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[51.009801, "o", "\u001b[?2004l\r\r\nexit\r\n"]
