foreach ($allKeys as $key) {
        if (!array_key_exists($key, $file1)) {
            $value = $file2[$key];
            if (is_array($value)) {
                $diff[] = [
                    "type" => "add",
                    "key" => $key,
                    "value" => genArray($value, $value)
                ];
            } else {
                $diff[] = [
                    "type" => "add",
                    "key" => $key,
                    "value" => $value
                ];
            }
        } elseif (!array_key_exists($key, $file2)) {
            $value = $file1[$key];
            if (is_array($value)) {
                $diff[] = [
                    "type" => "delete",
                    "key" => $key,
                    "value" => genArray($value, $value)
                ];
            } else {
                $diff[] = [
                    "type" => "delete",
                    "key" => $key,
                    "value" => $value
                ];
            }
        } else {
            $value1 = $file1[$key];
            $value2 = $file2[$key];
            if (is_array($value1) && is_array($value2)) {
                $diff[] = [
                    "type" => "nested",
                    "key" => $key,
                    "children" => genArray($value1, $value2)
                ];
            } elseif ($value1 === $value2) {
                $diff[] = [
                    "type" => "unchange",
                    "key" => $key,
                    "value" => $value1
                ];
            } else {
                if (is_array($value1)) {
                    $diff[] = [
                        "type" => "change",
                        "key" => $key,
                        "old value" => genArray($value1, $value1),
                        "new value" => $value2
                    ];
                } elseif (is_array($value2)) {
                    $diff[] = [
                        "type" => "change",
                        "key" => $key,
                        "new value" => genArray($value2, $value2),
                        "old value" => $value1
                    ];
                } else {
                    $diff[] = [
                        "type" => "change",
                        "key" => $key,
                        "old value" => $value1,
                        "new value" => $value2
                    ];
                }
            }
        }
    }